/* GENERAL STYLES */
html {
    font-size: 14px;
}

body {
    font-family: var(--FF);
    color: var(--FONT-COLOR-DARK);
    background-color: var(--BGCOLOR-LIGHT);
    overflow-x: hidden;
    /* new */
    position: relative;
    height: 100vh;
}

.btn {
    display: inline-block;
    padding: var(--PADDING-BTN);
    font-weight: 500;
    border-radius: var(--BORDER-RADIOS);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    margin: 0 0.5rem;
}

.btn-primary {
    background-color: wheat;
    color: var(--FONT-COLOR-GRAY);
    border: 1px solid transparent;
}

.btn-secondary {
    background-color: var(--BGCOLOR-RED);
    color: var(--FONT-COLOR-GRAY);
    border: 1px solid transparent;
}

.btn-primary:hover,
.btn-secondary:hover {
    color: var(--FONT-COLOR-DARK);
    /* border: 1px solid var(--FONT-COLOR-WHITE); */
    box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px;
}

.container {
    width: 80%;
    max-width: 1260px;
    margin: 0.6rem auto;
    background-color: var(--BGCOLOR-WHITE);
    padding: 1rem 1rem;
    border-radius: var(--BORDER-RADIOS);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.flex-row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 20%;
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: var(--BORDER-RADIOS);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
    max-width: 18rem;
}

.card-body-s {
    padding: 0.6rem;
    flex: 1 1 auto;
}
